<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./About/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./About/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./About/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./About/superfish.css" media="screen">
		<link href="./About/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./About/jquery.js.download"></script>
		<script src="./About/superfish.js.download"></script>
		<script type="text/javascript" src="./About/move-top.js.download"></script>
		<script type="text/javascript" src="./About/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./About/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./About/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="https://indiasg.com/index.php">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="https://indiasg.com/about_us.php">About</a>
						</li>
					
                          
                          
                          
                          <li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="https://indiasg.com/activity.php">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="https://indiasg.com/gallery.php">Gallery</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/ccf2024.php">CCF2024</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/contact.php">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    			<!---start-content----->
			<div class="content">
				<!---start-services----->
				<div class="services">
					<div class="wrap">
						<div class="service-content">
							
							<ul>
								<!---<li><span>1.</span></li>----->
								<li><h3>INDIAN CULTURAL ASSOCIATION</h3><p>&nbsp; Indian Cultural Association Singapore , a truely volunteer organisation was taken birth with the primary aim of Socio-cultural integration of Indian diaspora in singapore. It was conceived a decade ago, as a result of unconditional and selfless initiative by a group of working professionals. since then ICAS has been involving in various activities with full dedication</p></li>
                                
                                
                                
                                <li><p>&nbsp;“Indian Cultural Association” is a registered society under Registry of Societies Singapore which was founded in 2006.The official inauguration was done by the well-known Malayalam poet Shri Balachandran Chullikkadu in September 2006.</p></li>
                                
                                
                                
                                 <li><p>&nbsp;A group of volunteers and well-wishers from South India who were active in community services formed the “Indian Cultural Association” which is a non-profit organization. There are life members and ordinary members in the Association.Indian Cultural Association is working among Singapore community with significant activities since its formation.</p></li>
                                
                                
                                  <li><p>&nbsp;The Association has achieved remarkable acceptance among the community through the various activities.The membership strength shows an yearly increasing trend and it’s reached 500+ in 2017 A successful 10th year celebrations has been done in the year 2016 with renowned Indian Artists.</p></li>
                                
                                
                                
                                
								<div class="clear"> </div>
                                
                                <!---<li><span>1.</span></li>----->
								<li><h3>Meaning &amp; Significance of our Logo:</h3><p>

Members working together to promote Indian Culture in a culturally diversified Singapore with harmony, passion and truthfulness through our 5 types of activities such as cultural, children, welfare, sports and interaction.
</p></li><li><p>&nbsp;Significance of the colours used in the proposed Symbol:</p></li> 
<li><p>&nbsp;1. Blue - Harmony 2. Red - Passion 3. White - Truthfulness 4. Tri Colour - Integration of culture
</p></li>


							</ul>
                          <!--  <ul>
								
								<li><new>Name&nbsp;:&nbsp;Indian Cultural Association, Singapore</new> </li>
                                <li><new>Register No &nbsp;:&nbsp;ROS 1038/2006 CAS</new> </li>
                                <li><new>Name&nbsp;:&nbsp;Indian Cultural Association, Singapore</new> </li>
                                <li><new>Name&nbsp;:&nbsp;Indian Cultural Association, Singapore</new> </li>
                                <li><new>Name&nbsp;:&nbsp;Indian Cultural Association, Singapore</new> </li>
								<div class="clear"> </div>
							</ul>-->
                            
                           
                            



                            
							
							<div class="services-sidebar">
							<h3>vision &amp; mission</h3>
							 <ul>
							  	
							  	<li><a href="https://indiasg.com/about_us.php#">Creating awareness and promote the rich Indian cultural heritage among the multi ethnic Singapore community by providing opportunities to listen, share and perform Indian Arts to know the culture in a better way.</a></li><a href="https://indiasg.com/about_us.php#">
							  	</a><li><a href="https://indiasg.com/about_us.php#"></a><a href="https://indiasg.com/about_us.php#">Actively celebrate community festivals in its traditional way to preserve the essence of the rich culture with high participation of integrated community.</a></li>
							  	<li><a href="https://indiasg.com/about_us.php#">Proactively involve and lead the activities in the society with Community Clubs and Grass roots organizations.</a></li>
							  	<li><a href="https://indiasg.com/about_us.php#">Encourage younger generation to actively participate in the yearly platform of Children Cultural fest to perform their talents and develop their skills. </a></li>
							  	<li><a href="https://indiasg.com/about_us.php#">Organize events of sports by aiming healthy life style. </a></li>
                                 <li><a href="https://indiasg.com/about_us.php#">Ensure the helping hands to the needy and provide support to manage unexpected events and other crisis solutions.</a></li>
                                 <li><a href="https://indiasg.com/about_us.php#">Create a vast network among the members and well-wishers to know each other and to get-together for cultural exchanges. </a></li>
					 		 </ul>					 		
						</div>
                            
                          
                            
						</div>
                        
                        
                        
                        
                        
                        
                        
                        
						<div class="services-sidebar-right">
							
						</div>
                        
                        
                        
                      
							 <div class="grid_1_of_4 images_1_of_4"> <h3>ICA OFFICE BEARERS</h3>
											 <img src="./About/Execo-2022.jpg">
											 <!---<h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>-->
										</div>
					 		 
                       
                            
							     
                                                          <div class="grid_1_of_4 images_1_of_4"> <h3>FORMER PRESIDENTS</h3>
											 <img src="./About/X-presidents.JPG">
											 <!---<h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>-->
										</div>  
                        
                        
                            
						<div class="clear"> </div>
					</div>
                    
                    
                    
                    
				<!---End-services----->
			<!---End-content----->
		</div>
		<div class="clear"></div>
                
                
                
                
                
                
                
		<!--<div class="ourteam">
				<div class="wrap">
			<h3>Our<span> team</span></h3>
									<div class="section group">
										
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/officebearers.PNG">
											 
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/officebearers2.PNG">
											 
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/officebearers3.PNG">
											 
										</div>
                                        
                                        
									</div>
								</div>						
			
			</div>-->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
		</div>
	
	<div class="clear"></div>
		<!---start-footer----->
		
<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="https://indiasg.com/index.php">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/about_us.php#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->

		<!---End-wrap---->
		
	


</body></html>