<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./Activities/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./Activities/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Activities/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Activities/superfish.css" media="screen">
		<link href="./Activities/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./Activities/jquery.js.download"></script>
		<script src="./Activities/superfish.js.download"></script>
		<script type="text/javascript" src="./Activities/move-top.js.download"></script>
		<script type="text/javascript" src="./Activities/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./Activities/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./Activities/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="https://indiasg.com/index.php">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="https://indiasg.com/about_us.php">About</a>
						</li>
					
                          
                          
                          
                          <li class="">
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="https://indiasg.com/activity.php">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="https://indiasg.com/gallery.php">Gallery</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/ccf2024.php">CCF2024</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/contact.php">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    			<!---start-content----->
			<div class="content">
				<!---start-services----->
				<div class="services">
					<div class="wrap">
						<div class="service-content">
							<h3>activities</h3>
							<ul>
								<!---<li><span>1.</span></li>----->
								<li><p><a href="https://indiasg.com/welfare.php">Social services  and Welfare committe</a>ICA has been actively involved in various welfare and volantary activities for Malayalees in Singapore. ICA is increasingly playing its part in the nation building.</p><a href="https://indiasg.com/welfare.php">[Read more]</a></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<!---<li><span>1.</span></li>----->
								<li><p><a href="https://indiasg.com/sports.php">Youth wing and sports committee </a>ICA sports committe conducts events like Badminton tournament,Chess and Caroms tournament,soccer tournament and ICA Vishu Events.</p><a href="https://indiasg.com/sports.php">[Read more]</a></li>
								
							</ul>
							<ul>
								<!---<li><span>1.</span></li>----->
								<li><p><a href="https://indiasg.com/arts.php">Cultural Activities and Arts committee</a>ICA arts committe had wonderful years since 2006. In the interest of various communities we didi our best in terms of organisingsome remarkable cultural evevnts and plan to do many more in coming years</p><a href="https://indiasg.com/arts.php">[Read more]</a></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<!---<li><span>1.</span></li>----->
								<li><p><a href="https://indiasg.com/interaction.php">family gathering and Interaction committee</a>InteracInteraction committee is increasingly playing its part in to promote the interest and developemnts of the Inddian communitty in Singaporethrough engagingthem in Intelectual,Cultural Social Sporting and recreational activities</p><a href="https://indiasg.com/interaction.php">[Read more]</a></li>
								<div class="clear"> </div>
							</ul>
							
                            
                           <!-- <ul>
								<li><span>5.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>-->
                            
                            
						</div>
						<!--<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
							  	<li><a href="#">Et dolore magna aliqua</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 	<li><a href="#">APRIL, 2013</a></li>
					 		 </ul>
						</div>-->
						<div class="clear"> </div>
					</div>
				<!---End-services----->
			<!---End-content----->
		</div>
		<div class="clear"></div>
		
                
                
              <!--  <div class="ourteam">
				<div class="wrap">
			<h3>Our<span> team</span></h3>
									<div class="section group">
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/team.jpg">
											 <h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/team.jpg">
											 <h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/team.jpg">
											 <h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>
										</div>
										<div class="grid_1_of_4 images_1_of_4">
											 <img src="images/team.jpg">
											 <h4>Lorem Ipsum is simply </h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="#">[...]</a></p>
										</div>
									</div>
								</div>						
			
			</div>-->
                
                
                
                
		</div>
	
	<div class="clear"></div>
	<!---End-content----->
		
		
		<!---start-footer----->
		
<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="https://indiasg.com/index.php">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/activity.php#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->

		<!---End-wrap---->
		
	


</body></html>