<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./CCF24/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./CCF24/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./CCF24/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./CCF24/superfish.css" media="screen">
		<link href="./CCF24/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./CCF24/jquery.js.download"></script>
		<script src="./CCF24/superfish.js.download"></script>
		<script type="text/javascript" src="./CCF24/move-top.js.download"></script>
		<script type="text/javascript" src="./CCF24/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./CCF24/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./CCF24/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="https://indiasg.com/index.php">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="https://indiasg.com/about_us.php">About</a>
						</li>
					
                          
                          
                          
                          <li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="https://indiasg.com/activity.php">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="https://indiasg.com/gallery.php">Gallery</a>
						</li>
						
						<li class="sfHover">
							<a href="https://indiasg.com/ccf2024.php">CCF2024</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/contact.php">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    			<div style="text-align:center;"> 
			
		 
		 <p>&nbsp;</p>
			    <img src="./CCF24/CCF2024.png" align="center" width="40%">
			    
			       
                    <p>&nbsp;</p>
			    <p><b></b></p><h1><b>PROGRAM SCHEDULE - CCF2024</b></h1><p></p>
			    <img src="./CCF24/CCF_Schedule_2024.jpg" align="center" width="50%">
			    
		<!--- 	---> 
					   			
					   			
					   			
					   		<!--- <p><a   style='font-size:1.45em' > <font color="green"> &nbsp &nbsp;&nbsp;&nbsp;&nbsp REGISTRATION WILL BE BETWEEN 20TH DECEMBER 2017 AND 15TH JANUARY 2018 <span style="font-weight:bold"> </a> </p> --->
      				
<!---
                             <p>FOR REGISTRATION <a href='https://docs.google.com/forms/d/e/1FAIpQLSeceUCaqk5fzMiQpzNm8TWUxg45OF2RQR2Uem5BpY9xLYQy0Q/viewform' target="_blank" style='font-size:1.8em' > <font color="green"> &nbsp CLICK HERE <span style="font-weight:bold"></font> </a></p> 
                    
                    <p>&nbsp</p>  
                    <p>&nbsp</p> 
                    
                        <p>OR SCAN ME FOR REGISTRATION </p> 
                        <img src="images/QRCode_CCF2024.png" align="center"  width="15%" >   
                        ---> 

                              <!---     <p><a style='font-size:1.8em' > <font color="green"> &nbsp &nbsp;&nbsp;&nbsp REGISTRATION IS CLOSED <span style="font-weight:bold"> </a></p> ---> 

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

                          <p><a style="font-size:1.8em"> <font color="green"> &nbsp; &nbsp;&nbsp;&nbsp; REGISTRATION IS CLOSED <span style="font-weight:bold"> </span></font></a></p><font color="green">  

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

                      <!---    --->      <p>FOR RULES AND REGULATIONS <a href="https://indiasg.com/Rules&amp;Regulations2024.php" target="_blank" style="font-size:1.8em"> <font color="red"> &nbsp;   CLICK HERE <span style="font-weight:bold"> </span></font></a></p><font color="red">   
 
  <!---           ---> 




</font></font></div><font color="green"><font color="red">
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>



      			<!--<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <a href="mailto:info@gmail.com">info[at]mycompany.com</a></p>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>

				   </div>-->
					
                    
				<!---<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>register now </h3>
					    <form>
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>	----->
                    
                    
			  
			
			<!---End-contact----->
		
			<!---End-content----->
		
		<div class="clear"></div>

			
		
	
	<div class="clear"></div>
		<!---start-footer
		<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="index.php">INDIAN CULTURAL ASSOCIATION</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/neeraja-sreejith-39a29b141" target="_blank">Neeraja</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		End-footer----->
		
		<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="https://indiasg.com/index.php">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/ccf2024.php#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->		<!---End-wrap---->
		
	


</font></font></body></html>