<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./Contact/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./Contact/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Contact/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Contact/superfish.css" media="screen">
		<link href="./Contact/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./Contact/jquery.js.download"></script>
		<script src="./Contact/superfish.js.download"></script>
		<script type="text/javascript" src="./Contact/move-top.js.download"></script>
		<script type="text/javascript" src="./Contact/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./Contact/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./Contact/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="https://indiasg.com/index.php">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="https://indiasg.com/about_us.php">About</a>
						</li>
					
                          
                          
                          
                          <li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="https://indiasg.com/activity.php">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="https://indiasg.com/gallery.php">Gallery</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/ccf2024.php">CCF2024</a>
						</li>
						
						<li>
							<a href="https://indiasg.com/contact.php">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    









			
			<!---start-content----->
			<div class="content">
				<!---start-Contact----->
				<div class="contact">
					<div class="wrap">
					<!---<h1><span></span></h1>----->
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe src="./Contact/embed.html" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe><br><small><a href="https://www.google.com/maps/place/Singapore/@1.3150701,103.706934,11z/data=!3m1!4b1!4m5!3m4!1s0x31da11238a8b9375:0x887869cf52abf5c4!8m2!3d1.352083!4d103.819836?hl=en">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Contact us :</h3>						    	
				   		<p>If you would like further information email us at enquiry@indiasg.com or call us +65 98565542 </p>
				   		
				   		

				   </div>
				</div>
                    
				<!--<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form action="contact.php" method="post">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="submit"></span>
						  </div>
					    </form>
                      
                      
                      
                      

				    </div>
  				</div>	-->
                    
                    
			  </div>
			</div>
			<!---End-contact----->
		</div>
			<!---End-content----->
		</div>
		<div class="clear"></div>
		
	
	<div class="clear"></div>
		<!---End-content----->
		
		
		<!---start-footer----->
		
<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="https://indiasg.com/index.php">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/contact.php#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->

		<!---End-wrap---->
		
	


</body></html>