<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link href="./Gallery/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Gallery/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Gallery/superfish.css" media="screen">
		<script src="./Gallery/jquery.js.download"></script>
		<script src="./Gallery/superfish.js.download"></script>
		<script type="text/javascript" src="./Gallery/move-top.js.download"></script>
		<script type="text/javascript" src="./Gallery/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script src="./Gallery/easyResponsiveTabs.js.download" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<link rel="stylesheet" href="./Gallery/swipebox.css">
	<script src="./Gallery/jquery.swipebox.min.js.download"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	</head>
	<body style="">
		<!---start-wrap---->
		
        
        
        
        
        
        
      <div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./Gallery/logo.png" title="naturex">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                    
                     <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./Gallery/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="https://indiasg.com/index.php">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="https://indiasg.com/about_us.php">About</a>
						</li>
						<li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="https://indiasg.com/activity.php">ACTIVITIES</a>
							                   
						</li>
						<li>
							<a href="https://indiasg.com/gallery.php">Gallery</a>
						</li>
						<li>
							<a href="https://indiasg.com/contact.php">Contact</a>
						</li>	
                   <!--- <li>
							<a href="contact.php">Members</a>
						</li>	---->
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-header---->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
				<!---End-header---->
			<!---start-content----->
			<div class="content">
				<!---start-gallery----->
			<div class="gallery1">
				<div class="wrap">
					<h1>Gallery</h1>
					<div id="portfoliolist">
						<!-- end smart_nav * -->
						 <div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
                              
                                                           <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span>Vishu2018</span></li>
						  	  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Cultural fest2018</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Vishu2019</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Sports</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span> Onam </span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-5" role="tab"><span>Family gathering</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-6" role="tab"><span>Cultural fest2019</span></li>
							  <div class="clearfix"> </div>
						  </ul>	
                        
                        
                        
				<div class="resp-tabs-container">    
                    
                    
                    
                    
                    
                    
                   <!--- <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<div class="tab_img">
                            
							<div class="img-top portfolio">
								<a href="images/childrenfest1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/childrenfest1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>	
                            
							<div class="img-top portfolio">
									<a href="images/childrenfest2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/childrenfest2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
								</div></a>
							</div>
                            
							<div class="img-top portfolio">
									<a href="images/childrenfest3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/childrenfest3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>
                            
							<div class="img-top portfolio">
									<a href="images/vishu1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/vishu1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>	
							<div class="clear"></div>
						</div>	
                        
						<div class="tab_img">
							<div class="img-top portfolio">
								<a href="images/sports1.png" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/sports1.png" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>					
							<div class="img-top portfolio">
								<a href="images/sports2.png" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/sports2.png" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>
							<div class="img-top portfolio">
								<a href="images//welfare1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
						     <img src="images//welfare1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>	
							<div class="img-top portfolio">
								<a href="images/family1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
						     <img src="images/family1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "></h2>
						  	 </div></a>
							</div>	
							<div class="clear"></div>							
						</div>	---->
					
			
					</div>	
                    
                    
                    
                    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Vishu2018</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/23.jpg" height="250"><img src="./Gallery/10.jpg" height="250"><img src="./Gallery/2.jpg" height="250"><img src="./Gallery/8.jpg" height="250"><img src="./Gallery/15.jpg" height="250"><img src="./Gallery/22.jpg" height="250"><img src="./Gallery/00.jpg" height="250"><img src="./Gallery/19.jpg" height="250"><img src="./Gallery/9.jpg" height="250"><img src="./Gallery/16.jpg" height="250"><img src="./Gallery/26.jpg" height="250"><img src="./Gallery/13.jpg" height="250"><img src="./Gallery/14.jpg" height="250"><img src="./Gallery/6.jpg" height="250"><img src="./Gallery/27.jpg" height="250"><img src="./Gallery/7.jpg" height="250"><img src="./Gallery/12.jpg" height="250"><img src="./Gallery/25.jpg" height="250"><img src="./Gallery/17.jpg" height="250"><img src="./Gallery/29.jpg" height="250"><img src="./Gallery/3.jpg" height="250"><img src="./Gallery/18.jpg" height="250"><img src="./Gallery/5.jpg" height="250"><img src="./Gallery/1.jpg" height="250"><img src="./Gallery/11.jpg" height="250"><img src="./Gallery/24.jpg" height="250"><img src="./Gallery/20.jpg" height="250"><img src="./Gallery/28.jpg" height="250"><img src="./Gallery/4.jpg" height="250"><img src="./Gallery/21.jpg" height="250">                            </div>	
					  </div>
                    
                    
                    
					<h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Cultural fest2018</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/10(1).jpg" height="250"><img src="./Gallery/2(1).jpg" height="250"><img src="./Gallery/8(1).jpg" height="250"><img src="./Gallery/15(1).jpg" height="250"><img src="./Gallery/9(1).jpg" height="250"><img src="./Gallery/16(1).jpg" height="250"><img src="./Gallery/13(1).jpg" height="250"><img src="./Gallery/14(1).jpg" height="250"><img src="./Gallery/6(1).jpg" height="250"><img src="./Gallery/7(1).jpg" height="250"><img src="./Gallery/12(1).jpg" height="250"><img src="./Gallery/17(1).jpg" height="250"><img src="./Gallery/3(1).jpg" height="250"><img src="./Gallery/18(1).jpg" height="250"><img src="./Gallery/5(1).jpg" height="250"><img src="./Gallery/1(1).jpg" height="250"><img src="./Gallery/11(1).jpg" height="250"><img src="./Gallery/4(1).jpg" height="250">                            </div>	
					  </div>
                        
                        
                        <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>Vishu2019</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/10(2).jpg" height="250"><img src="./Gallery/2(2).jpg" height="250"><img src="./Gallery/8(2).jpg" height="250"><img src="./Gallery/9(2).jpg" height="250"><img src="./Gallery/13(2).jpg" height="250"><img src="./Gallery/6(2).jpg" height="250"><img src="./Gallery/7(2).jpg" height="250"><img src="./Gallery/12(2).jpg" height="250"><img src="./Gallery/3(2).jpg" height="250"><img src="./Gallery/5(2).jpg" height="250"><img src="./Gallery/1(2).jpg" height="250"><img src="./Gallery/11(2).jpg" height="250"><img src="./Gallery/4(2).jpg" height="250">                            </div>	
					  </div>
                        
                        
                        <h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span>Sports</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/1014132_474583532625999_129078988_n.jpg" height="250"><img src="./Gallery/1039762_10151520067948471_2068869042_o.jpg" height="250"><img src="./Gallery/1010340_474581052626247_1774490292_n.jpg" height="250"><img src="./Gallery/1053510_10151520074573471_261408734_o.jpg" height="250"><img src="./Gallery/971298_474582049292814_2022465172_n.jpg" height="250"><img src="./Gallery/1010669_474583615959324_918027709_n.jpg" height="250"><img src="./Gallery/946859_474583119292707_1356972882_n.jpg" height="250"><img src="./Gallery/1045014_474582555959430_1731359932_n.jpg" height="250"><img src="./Gallery/1049008_10151520071528471_1374738284_o.jpg" height="250"><img src="./Gallery/1052853_10151520058003471_1499100698_o.jpg" height="250">                            </div>	
					  </div>
                        
                        <h2 class="resp-accordion" role="tab" aria-controls="tab_item-4"><span class="resp-arrow"></span> Onam </h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/14249990_1796200550628151_7108228764612572457_o.jpg" height="250"><img src="./Gallery/14241629_1796200890628117_8109209561772598565_o.jpg" height="250"><img src="./Gallery/14305200_1796198197295053_7532857708032646715_o.jpg" height="250"><img src="./Gallery/14311301_1796201893961350_8952585077835920203_o.jpg" height="250"><img src="./Gallery/14241620_1796198673961672_1131581905992884061_o.jpg" height="250"><img src="./Gallery/14352072_1796196117295261_1000911413237908104_o.jpg" height="250"><img src="./Gallery/14241613_1796202757294597_735486246700017517_o.jpg" height="250"><img src="./Gallery/14310357_1796200250628181_6034649194867777228_o.jpg" height="250"><img src="./Gallery/14195299_1796202800627926_5966168220692332_o.jpg" height="250"><img src="./Gallery/14249692_1796204563961083_9123957178459497164_o.jpg" height="250"><img src="./Gallery/14257588_1796198670628339_2996093705263812210_o.jpg" height="250"><img src="./Gallery/14324385_1796456217269251_7637961322075450143_o.jpg" height="250">                            </div>	
					  </div>
                        
                        
                        
                        <h2 class="resp-accordion" role="tab" aria-controls="tab_item-5"><span class="resp-arrow"></span>Family gathering</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-5">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/13323675_998394900244857_7075102415214119735_o.jpg" height="250"><img src="./Gallery/13316865_998399083577772_9167170168790187094_o.jpg" height="250"><img src="./Gallery/13323297_998396570244690_2613278223257748772_o.jpg" height="250"><img src="./Gallery/13316808_998396776911336_3951970041150862039_o.jpg" height="250"><img src="./Gallery/13320863_998396276911386_803284240471397548_o.jpg" height="250"><img src="./Gallery/13304941_998399413577739_5719619194024374550_o.jpg" height="250"><img src="./Gallery/13305022_998394066911607_7554158049519801909_o.jpg" height="250"><img src="./Gallery/13268075_998395843578096_6921804837497071977_o.jpg" height="250"><img src="./Gallery/13320375_998396396911374_1778119502100496921_o.jpg" height="250"><img src="./Gallery/13308311_998395850244762_1523169775375709152_o.jpg" height="250"><img src="./Gallery/13329423_998398920244455_4050230394011058243_o.jpg" height="250">                            </div>	


                      </div>
                    
                    
                    
					<h2 class="resp-accordion" role="tab" aria-controls="tab_item-6"><span class="resp-arrow"></span>Cultural fest2019</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-6">
					 	<div class="tab_img">
                            
                            <img src="./Gallery/10(3).jpg" height="250"><img src="./Gallery/2(3).jpg" height="250"><img src="./Gallery/8(3).jpg" height="250"><img src="./Gallery/9(3).jpg" height="250"><img src="./Gallery/6(3).jpg" height="250"><img src="./Gallery/7(3).jpg" height="250"><img src="./Gallery/12(3).jpg" height="250"><img src="./Gallery/3(3).jpg" height="250"><img src="./Gallery/5(3).jpg" height="250"><img src="./Gallery/1(3).jpg" height="250"><img src="./Gallery/11(3).jpg" height="250"><img src="./Gallery/4(3).jpg" height="250">                            </div>
					  </div>
                    
                    
                    
                    
                    
                    
				  </div>					
			</div><!-- end container -->
					</div>
				</div>
				</div>
			</div>
			
			<!---End-about---->
		<!---End-content----->
		
		
		<!---start-footer----->
		
<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="https://indiasg.com/index.php">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/gallery.php#" id="toTop" style="display: block;"><span id="toTopHover"></span><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->

		<!---End-wrap---->
		
	


<a href="https://indiasg.com/gallery.php#" id="toTop">To Top</a></body></html>