<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./Index/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./Index/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Index/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Index/superfish.css" media="screen">
		<link href="./Index/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./Index/jquery.js.download"></script>
		<script src="./Index/superfish.js.download"></script>
		<script type="text/javascript" src="./Index/move-top.js.download"></script>
		<script type="text/javascript" src="./Index/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./Index/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./Index/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="Index.html">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="About.html">About</a>
						</li>
					
                          
                          
                          
                          <li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="Activities.html">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="Gallery.html">Gallery</a>
						</li>
						
						<li>
							<a href="CCF24.html">CCF2024</a>
						</li>
						
						<li>
							<a href="Contact.html">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    			