<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./Index/logo.png">
<meta name="description" content="INDIAN CULTURAL ASSOCIATION SINGAPORE,A TRUELY VOLUNTEER ORGANISATION WAS TAKEN BIRTH WITH THE PRIMARY AIM OF SOCIO-CULTURAL INTEGRATION OF INDIAN DIASPORA IN SINGAPORE.">
<meta name="keywords" content="INDIAN CULTURAL ASSOCIATION SINGAPORE, SINGAPORE, ASSOCIATION,MALAYALI ,KERALA, SAMAJAM,KERALA ASSOCIATION,SINGAPORE MALAYALEE, CHILDREN CULTURAL FESTIVAL, CHILDREN ARTS SINGAPORE, SINGAPORE VISHU">
  
		<link href="./Index/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Index/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Index/superfish.css" media="screen">
		<link href="./Index/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./Index/jquery.js.download"></script>
		<script src="./Index/superfish.js.download"></script>
		<script type="text/javascript" src="./Index/move-top.js.download"></script>
		<script type="text/javascript" src="./Index/jquery.easing.min.js.download"></script>
		<script>
		(function($){ //create closure so we can safely use $ as alias for jQuery
			$(document).ready(function(){
				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});
				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});
				$('.init').on('click', function(){
					example.superfish();
				});
				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});
				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});
		})(jQuery);
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '400',
				pagination: false,
				thumbnails: false,
				imagePath: '../images/'
			});

		});
	</script>
	</head>

	<body style="">
		<!---start-wrap---->
		<div class="wrap">
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
            
			<!---start-header---->
			<!---<div class="header">
				
				
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>---->
			<!---End-header---->
			<!---start-top-nav---->
            <div class="header">
				
              
				</div>
				
			
			<div class="top-nav">
                <div class="logo">
					<img src="./Index/logo.png" title="Indian Cultural Association">
                   
				</div>
                <!--<ul class="sf-menu sf-menu2" id="example">-->
                    
                      <div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/icasingapura/" target="_blank"> <img src="./Index/facebook_logo.jpg" title="Indian Cultural Association"> </a></li>
						
					</ul>
				</div>
                    
                    
                      <ul class="sf-menu sf-menu2 sf-js-enabled sf-arrows" id="example">
							<!--<li  class="current home">
							<a href="index.php"></a>
						</li>-->
                          
                          
                          <li class="active">
							<a href="Index.html">Home</a>
						</li>
                          
                          
                          
						<li class="active">
							<a href="About.html">About</a>
						</li>
					
                          
                          
                          
                          <li>
							<!--<a class="direct" href="services.php">ACTIVITIES</a>-->
                            <a href="Activities.html">ACTIVITIES</a>
							                   
						</li>
                          
                          
                          
                          
						<li>
							<a href="Gallery.html">Gallery</a>
						</li>
						
						<li>
							<a href="CCF24.html">CCF2024</a>
						</li>
						
						<li>
							<a href="Contact.html">Contact</a>
						</li>	
						
                 
						<div class="clear"> </div>
					</ul>
					</div>
					<div class="clear"> </div>
      
				</div>
				<!---End-header---->
    			<!---start-image-slider---->
			
		


			
			 <div class="slider">
			 	<div class="wrap">
			<div class="fluid_container">
		        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1" style="display: block;"><div class="camera_fakehover"><div class="camera_src camerasliding">
		            
		             <div data-thumb="images/10914998_827097927331553_8066844537931451249_o.jpg" data-src="images/10914998_827097927331553_8066844537931451249_o.jpg">
		                 
		             </div>
		            <div data-thumb="images/10914998_827097927331553_8066844537931451248_o.jpg" data-src="images/10914998_827097927331553_8066844537931451248_o.jpg">
		               
		            </div>
		           <div data-thumb="images/11893969_10153011962337761_3440571697895934458_o.jpg" data-src="images/11893969_10153011962337761_3440571697895934458_o.jpg">
		             

                            </div>
		             <div data-thumb="images/11892478_10153011961012761_3036053109804482873_o.jpg" data-src="images/11892478_10153011961012761_3036053109804482873_o.jpg">
		               
		            </div>
		            		             <div data-thumb="images/ccf23forslide.jpg" data-src="images/ccf23forslide.jpg">
		               
		            </div>
		            
		            
		            <div data-thumb="images/Singa.jpg" data-src="images/Singa.jpg">
		               
		            </div>
		        </div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0" style="visibility: hidden;"><img src="./Index/10914998_827097927331553_8066844537931451249_o.jpg" class="imgLoaded" style="visibility: hidden;"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_3"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_4"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_5"><div class="camerarelative"></div></div><div class="cameraSlide cameraSlide_6"><div class="camerarelative"></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div><div class="cameraContent"></div></div></div><div class="camera_pie"><canvas id="pie_0" width="38" height="38" style="position:absolute; z-index:1002; right:0; top:0;"></canvas></div><div class="camera_commands" style="opacity: 0;"><div class="camera_play" style="display: none;"></div><div class="camera_stop"></div></div><div class="camera_prev" style="opacity: 0;"><span></span></div><div class="camera_next" style="opacity: 0;"><span></span></div></div><div class="camera_loader"></div></div><!-- #camera_wrap_1 -->
		        <script type="text/javascript" src="./Index/jquery.min.js.download"></script>
			    <script type="text/javascript" src="./Index/jquery.mobile.customized.min.js.download"></script>
			    <script type="text/javascript" src="./Index/jquery.easing.min.js.download"></script>
			    <script type="text/javascript" src="./Index/camera.min.js.download"></script> 
				</div>
                    
                    
                    
                    
                    
                    
                    
                   				<!---start-bottom-grids----->
				<div class="bottom-grids">
					<div class="wrap">
					<div class="mid-grids-head">
						<div class="mid-grids-head-left">
								<!---<h4><span>Our</span> INDIAN CULTURAL ASSOCIATION</h4>----->
                            <h4><marquee behavior="alternate">INDIAN CULTURAL ASSOCIATION</marquee></h4>
						</div>
						<div class="=&quot;clear&quot;"> </div>
					</div>
					<div class="bottom-grid-left">
						<div class="bottom-grid-left-grid">
							<div class="bottom-grid-left-grid-pic">
								<img src="./Index/inaugration1.png" alt="">
							</div>
							<div class="bottom-grid-left-grid-info">
								<!--<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
								<ul class="in-list">
									<li><a href="#">May 3rd, 2013 |</a></li>
									<li><a href="#">1 Comment</a></li>
								</ul>-->
                                <h3><p>Indian Cultural Association Singapore,a truely volunteer organisation was taken birth with the primary aim of Socio-cultural integration of Indian diaspora in singapore. It was conceived a decade ago, as a result of unconditional and selfless initiative by a group of working professionals. since then ICAS has been involving in various activities with full dedication.</p></h3>
							</div>
							<!--<div class="clear"> </div>-->
						</div>
                        
                        
						<div class="bottom-grid-left-grid">
							<div class="bottom-grid-left-grid-pic">
								<img src="./Index/inaugration2.png" alt="">
							</div>
							<div class="bottom-grid-left-grid-info">
								<!--<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
								<ul class="in-list">
									<li><a href="#">May 3rd, 2013 |</a></li>
									<li><a href="#">1 Comment</a></li>
								</ul>
								<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>-->
							</div>
							<div class="clear"> </div>
						</div>
                        
                        
                        
                        
                        
						<!--<a class="all" href="#">View all</a>-->
					</div>
					<!--<div class="bottom-grid-right">
						<iframe src="//player.vimeo.com/video/71543851" width="100%" height="330" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe> 
						<a href="#">View all videos</a>
					</div>-->
                        
                     <!--   <div class="bottom-grid-right">
						<iframe  src="video/20140906_185338.mp4" width="100%" height="250" frameborder="0"> </iframe> 
						
					</div>-->
                      <div class="bottom-grid-right">  
                                    
						 <video width="85%" height="250" controls="" autoplay="autoplay" loop="loop" muted="" playsinline="">
                                     <source src="video/20140906_185338.mp4" type="video/mp4">
                          
				
                      </video></div>                     
                        
                    
					<div class="clear"> </div>
				</div>
			</div>

			</div> 





                 <div class="mid-grids-head-left-new-mar">
              <a href="CCF24.html">  <marquee style="color:red" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"><h3><span>Upcoming Event: Children Cultural Fest 2024. Click here for details </span></h3></marquee></a>
                     
                   </div>  
                   
                   
			</div>
              
 



			<!---start-content----->
			<div class="content">
                
				<!---start-top-grids----->
				
				<!---End-top-grids----->
				<!---start-mid-grids----->

				<!---<div class="mid-grids">   <h3><span>ICA-10 wishes</span></h3>
					<div class="wrap">----->

                         <div class="mid-grids">
                        <p style="text-align: center;"><bold style="font-size: 200%;">ICA-10 WISHES</bold>
                         </p>

					<!--<div class="mid-grids-head">
						<div class="mid-grids-head-left-new">							
                            <h3><span>Recent events</span></h3>                            
						</div>
						<div class=="clear"> </div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid effect">
							<img src="images/g1.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid effect">
							<img src="images/g2.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>
                        
                    <div class="mid-grid1 last-grid1">
						<div class="mid-grid effect">
							<img src="images/g3.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
					<div class="mid-grid1 last-grid">
						<div class="mid-grid">
							<img src="./Index/message2.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid">
							<img src="./Index/message1.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid1">
						<div class="mid-grid">
							<img src="./Index/message3.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!---End-mid-grids----->

			
<!---<div class="top-grids">
					<div class="wrap">
						<div class="top-grid top-grid1">
							<a class="icon01" href="#"> </a>
							<h2><span>Our</span>TRAINING</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="top-grid top-grid2">
							<a class="icon02" href="#"> </a>
							<h2><span>Our</span>Medicals</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="top-grid last-grid">
							<a class="icon03" href="#"> </a>
							<h2><span>Our</span>Specials</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>----->












			<!---End-content----->
		
		
		<!---start-footer----->
		
<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<a href="Index.html">Indian Cultural Association</a>
				</div>
				<div class="footer-right">
					<p> | Design by <a href="https://www.linkedin.com/in/sreejith-palliveetil-96944233/" target="_blank">Sreejith</a></p>
					<script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
   					 <a href="https://indiasg.com/#" id="toTop" style="display: none;"><span id="toTopHover"></span><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
                
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->

		<!---End-wrap---->
		
	


<a href="Index.html" id="toTop">To Top</a></body></html>