<html>
<head>
		<title>INDIAN CULTURAL ASSOCIATION,SINGAPORE</title>
		<link rel="icon" type="image/png" href="./Index/logo.png">
		<link href="./Index/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./Index/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Index/superfish.css" media="screen">
		<link href="./Index/camera.css" rel="stylesheet" type="text/css" media="all">
		<script src="./Index/jquery.js.download"></script>
		<script src="./Index/superfish.js.download"></script>
		<script type="text/javascript" src="./Index/move-top.js.download"></script>
		<script type="text/javascript" src="./Index/jquery.easing.min.js.download"></script>


<iframe id="myiframe" src="header.html"></iframe>
<style>
   #myiframe {
      width: 100%;
      height: 20%;
   }
</style>
<!--Remaining section-->

		        <script type="text/javascript" src="./Index/jquery.min.js.download"></script>
			    <script type="text/javascript" src="./Index/jquery.mobile.customized.min.js.download"></script>
			    <script type="text/javascript" src="./Index/jquery.easing.min.js.download"></script>
			    <script type="text/javascript" src="./Index/camera.min.js.download"></script> 

				<div class="bottom-grids">
					<div class="wrap">
					<div class="mid-grids-head">
						<div class="mid-grids-head-left">
								<!---<h4><span>Our</span> INDIAN CULTURAL ASSOCIATION</h4>----->
                            <h4><marquee behavior="alternate">INDIAN CULTURAL ASSOCIATION</marquee></h4>
						</div>
						<div class="=&quot;clear&quot;"> </div>
					</div>
					<div class="bottom-grid-left">
						<div class="bottom-grid-left-grid">
							<div class="bottom-grid-left-grid-pic">
								<img src="./Index/inaugration1.png" alt="">
							</div>
							<div class="bottom-grid-left-grid-info">
								<!--<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
								<ul class="in-list">
									<li><a href="#">May 3rd, 2013 |</a></li>
									<li><a href="#">1 Comment</a></li>
								</ul>-->
                                <h3><p>Indian Cultural Association Singapore,a truely volunteer organisation was taken birth with the primary aim of Socio-cultural integration of Indian diaspora in singapore. It was conceived a decade ago, as a result of unconditional and selfless initiative by a group of working professionals. since then ICAS has been involving in various activities with full dedication.</p></h3>
							</div>
							<!--<div class="clear"> </div>-->
						</div>
                        
                        
						<div class="bottom-grid-left-grid">
							<div class="bottom-grid-left-grid-pic">
								<img src="./Index/inaugration2.png" alt="">
							</div>
							<div class="bottom-grid-left-grid-info">
								<!--<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
								<ul class="in-list">
									<li><a href="#">May 3rd, 2013 |</a></li>
									<li><a href="#">1 Comment</a></li>
								</ul>
								<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#">[...]</a></p>-->
							</div>
							<div class="clear"> </div>
						</div>
                        
                        
                        
                        
                        
						<!--<a class="all" href="#">View all</a>-->
					</div>
					<!--<div class="bottom-grid-right">
						<iframe src="//player.vimeo.com/video/71543851" width="100%" height="330" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe> 
						<a href="#">View all videos</a>
					</div>-->
                        
                     <!--   <div class="bottom-grid-right">
						<iframe  src="video/20140906_185338.mp4" width="100%" height="250" frameborder="0"> </iframe> 
						
					</div>-->
                      <div class="bottom-grid-right">  
                                    
						 <video width="85%" height="250" controls="" autoplay="autoplay" loop="loop" muted="" playsinline="">
                                     <source src="video/20140906_185338.mp4" type="video/mp4">
                          
				
                      </video></div>                     
                        
                    
					<div class="clear"> </div>
				</div>
			</div>

			</div> 





                 <div class="mid-grids-head-left-new-mar">
              <a href="CCF24.html">  <marquee style="color:red" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"><h3><span>Upcoming Event: Children Cultural Fest 2024. Click here for details </span></h3></marquee></a>
                     
                   </div>  
                   
                   
			</div>
              
 



			<!---start-content----->
			<div class="content">
                
				<!---start-top-grids----->
				
				<!---End-top-grids----->
				<!---start-mid-grids----->

				<!---<div class="mid-grids">   <h3><span>ICA-10 wishes</span></h3>
					<div class="wrap">----->

                         <div class="mid-grids">
                        <p style="text-align: center;"><bold style="font-size: 200%;">ICA-10 WISHES</bold>
                         </p>

					<!--<div class="mid-grids-head">
						<div class="mid-grids-head-left-new">							
                            <h3><span>Recent events</span></h3>                            
						</div>
						<div class=="clear"> </div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid effect">
							<img src="images/g1.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid effect">
							<img src="images/g2.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>
                        
                    <div class="mid-grid1 last-grid1">
						<div class="mid-grid effect">
							<img src="images/g3.jpg" />
					        <div class="mask">
								<a href="#" class="info">Read More</a>
							</div>
						</div>
					</div>-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
					<div class="mid-grid1 last-grid">
						<div class="mid-grid">
							<img src="./Index/message2.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid">
						<div class="mid-grid">
							<img src="./Index/message1.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="mid-grid1 last-grid1">
						<div class="mid-grid">
							<img src="./Index/message3.png">
					        <div class="mask">
								<!--<a href="#" class="info">Read More</a>-->
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!---End-mid-grids----->

			
<!---<div class="top-grids">
					<div class="wrap">
						<div class="top-grid top-grid1">
							<a class="icon01" href="#"> </a>
							<h2><span>Our</span>TRAINING</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="top-grid top-grid2">
							<a class="icon02" href="#"> </a>
							<h2><span>Our</span>Medicals</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="top-grid last-grid">
							<a class="icon03" href="#"> </a>
							<h2><span>Our</span>Specials</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>----->












			<!---End-content----->
			
			<iframe id="myiframe" src="footer.html"></iframe>
<style>
   #myiframe {
      width: 100%;
      height: 20%;
   }
</style>

</body>
</html>
		
	


<a href="Index.html" id="toTop">To Top</a></body></html>